<view class='logo'>
  <image src='../../images/化学工业.png' mode='bottom'></image>
</view>
<view class='page_row'>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="input" placeholder="根据化学品的名称搜索" bindinput='chemNameInput' bindconfirm='chemNameInput' />
    </view>
  </view>
  <button bindtap='searchByName'>搜索</button>
</view>